{
  "name": "crypto-x-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous crypto X account agent: news -> posts, conversations -> replies, with hard daily limits enforced in Postgres",
  "main": "dist/src/worker.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "tsx src/db/migrate.ts",
    "start": "tsx src/worker.ts",
    "start:prod": "node dist/src/worker.js",
    "status": "tsx src/index.ts status",
    "tick": "tsx src/index.ts tick",
    "collect": "tsx src/index.ts collect",
    "x:auth": "tsx scripts/x-auth.ts",
    "x:test-post": "tsx scripts/x-test-post.ts",
    "test": "npm run test:unit && npm run test:limits && npm run test:engine",
    "test:unit": "tsx scripts/test-unit.ts",
    "test:limits": "tsx scripts/test-limits.ts",
    "test:engine": "tsx scripts/test-engine.ts"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
